# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u94FE\u63A5\u5730\u5740  \u65F6\u533A\uFF1A\u5317\u4EAC  GMT+8
spring.datasource.url=jdbc:mysql://star-eyes.cloud:3306/star_eyes?serverTimezone=GMT%2b8&characterEncoding=utf-8
# \u6570\u636E\u5E93\u7528\u6237\u540D\u3001\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=Aa123456
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9090
# MyBatis\u6620\u5C04
# \u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mappers/*xml
# \u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis.type-aliases-package=com.example.springboot.entity